# AazenWearApiDemo

./: README.md  build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/aazen/apidemo/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/aazen/apidemo/: AazenWeatherInfo.java  CardActivity.java  DataFragment.java  DataTransferActivity.java  MainActivity.java  MessageFragment.java  NodeFragment.java  SensorActivity.java  StepActivity.java  UiActivity.java  WeatherActivity.java  YahooWeatherInfo.java
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/aazen/apidemo/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/aazen/apidemo/: BoxInsetActivity.java  CardActivity.java  CardFrameActivity.java  CircledImageActivity.java  ConfirmActivity.java  DataLayerListenerService.java  DissmissOverlayActivity.java  FirstActivity.java  ListAdapter.java  MainActivity.java  PickerActivity.java  SampleGridPagerAdapter.java  SensorActivity.java  StepActivity.java  UiListActivity.java  WatchStubActivity.java  WearableListItemLayout.java  WeatherActivity.java  WidgetProvider.java  WidgetService.java
wear/src/main/res/layout/: activity_card.xml  list_item.xml
wear/src/main/res/values/: strings.xml
